In [24]:
import pandas as pd

df = pd.read_json('modcloth_final_data.json', lines=True)


df.head(10)

,item_id,waist,size,quality,cup size,hips,bra size,category,bust,height,user_name,length,fit,user_id,shoe size,shoe width,review_summary,review_text
0,123373,29.0,7,5.0,d,38.0,34.0,new,36,5ft 6in,Emily,just right,small,991571,NaN,NaN,NaN,NaN
1,123373,31.0,13,3.0,b,30.0,36.0,new,NaN,5ft 2in,sydneybraden2001,just right,small,587883,NaN,NaN,NaN,NaN
2,123373,30.0,7,2.0,b,NaN,32.0,new,NaN,5ft 7in,Ugggh,slightly long,small,395665,9.0,NaN,NaN,NaN
3,123373,NaN,21,5.0,dd/e,NaN,NaN,new,NaN,NaN,alexmeyer626,just right,fit,875643,NaN,NaN,NaN,NaN
4,123373,NaN,18,5.0,b,NaN,36.0,new,NaN,5ft 2in,dberrones1,slightly long,small,944840,NaN,NaN,NaN,NaN
5,123373,27.0,11,5.0,c,41.0,36.0,new,NaN,5ft 4in,Doreenajane,just right,small,162012,NaN,NaN,NaN,NaN
6,123373,26.0,5,1.0,b,NaN,32.0,new,NaN,5ft 3in,barbiejenks,just right,large,114843,NaN,NaN,NaN,NaN
7,123373,NaN,11,5.0,d,42.0,38.0,new,NaN,5ft 5in,brettloie,just right,small,58869,8.5,NaN,NaN,NaN
8,123373,NaN,30,4.0,d,50.0,42.0,new,NaN,5ft 10in,francescaviola,just right,small,279568,11.0,wide,NaN,NaN
9,123373,NaN,13,5.0,dd/e,41.0,36.0,new,39,5ft 6in,laurenpolzin,just right,fit,950172,9.0,NaN,NaN,NaN

In [25]:
x = df['waist'].mean()

print(x)

31.319222761970853

In [26]:
df.fillna(x, inplace=True)

df.head(10)

,item_id,waist,size,quality,cup size,hips,bra size,category,bust,height,user_name,length,fit,user_id,shoe size,shoe width,review_summary,review_text
0,123373,29.000000,7,5.0,d,38.000000,34.000000,new,36,5ft 6in,Emily,just right,small,991571,31.319223,31.319223,31.319223,31.319223
1,123373,31.000000,13,3.0,b,30.000000,36.000000,new,31.319223,5ft 2in,sydneybraden2001,just right,small,587883,31.319223,31.319223,31.319223,31.319223
2,123373,30.000000,7,2.0,b,31.319223,32.000000,new,31.319223,5ft 7in,Ugggh,slightly long,small,395665,9.000000,31.319223,31.319223,31.319223
3,123373,31.319223,21,5.0,dd/e,31.319223,31.319223,new,31.319223,31.319223,alexmeyer626,just right,fit,875643,31.319223,31.319223,31.319223,31.319223
4,123373,31.319223,18,5.0,b,31.319223,36.000000,new,31.319223,5ft 2in,dberrones1,slightly long,small,944840,31.319223,31.319223,31.319223,31.319223
5,123373,27.000000,11,5.0,c,41.000000,36.000000,new,31.319223,5ft 4in,Doreenajane,just right,small,162012,31.319223,31.319223,31.319223,31.319223
6,123373,26.000000,5,1.0,b,31.319223,32.000000,new,31.319223,5ft 3in,barbiejenks,just right,large,114843,31.319223,31.319223,31.319223,31.319223
7,123373,31.319223,11,5.0,d,42.000000,38.000000,new,31.319223,5ft 5in,brettloie,just right,small,58869,8.500000,31.319223,31.319223,31.319223
8,123373,31.319223,30,4.0,d,50.000000,42.000000,new,31.319223,5ft 10in,francescaviola,just right,small,279568,11.000000,wide,31.319223,31.319223
9,123373,31.319223,13,5.0,dd/e,41.000000,36.000000,new,39,5ft 6in,laurenpolzin,just right,fit,950172,9.000000,31.319223,31.319223,31.319223

In [28]:
df.columns

Index(['item_id', 'waist', 'size', 'quality', 'cup size', 'hips', 'bra size',
       'category', 'bust', 'height', 'user_name', 'length', 'fit', 'user_id',
       'shoe size', 'shoe width', 'review_summary', 'review_text'],
      dtype='object')

In [29]:
df.columns = ['item_id', 'waist', 'size', 'quality', 'cup size', 'hips', 'bra size',
       'category', 'bust', 'height', 'user_name', 'length', 'fit', 'user_id',
       'shoe size', 'shoe width', 'review_summary', 'review_text']

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82790 entries, 0 to 82789
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   item_id         82790 non-null  int64
 1   waist           82790 non-null  float64
 2   size            82790 non-null  int64
 3   quality         82790 non-null  float64
 4   cup size        82790 non-null  object
 5   hips            82790 non-null  float64
 6   bra size        82790 non-null  float64
 7   category        82790 non-null  object
 8   bust            82790 non-null  object
 9   height          82790 non-null  object
 10  user_name       82790 non-null  object
 11  length          82790 non-null  object
 12  fit             82790 non-null  object
 13  user_id         82790 non-null  int64
 14  shoe size       82790 non-null  float64
 15  shoe width      82790 non-null  object
 16  review_summary  82790 non-null  object
 17  review_text     82790 non-null  object
dtypes: float64(5), int64(3), object(10)
memory usage: 11.4+ MB

In [42]:
for idx, i  in enumerate(df.dtypes):
  if i == 'int64':
    print(df.iloc[:, idx:(idx+1)])

       item_id
0       123373
1       123373
2       123373
3       123373
4       123373
...        ...
82785   807722
82786   807722
82787   807722
82788   807722
82789   807722

[82790 rows x 1 columns]
       size
0         7
1        13
2         7
3        21
4        18
...     ...
82785     8
82786    12
82787    12
82788    12
82789     4

[82790 rows x 1 columns]
       user_id
0       991571
1       587883
2       395665
3       875643
4       944840
...        ...
82785   727820
82786   197040
82787   102493
82788   756491
82789    78305

[82790 rows x 1 columns]